log4j.rootLogger=INFO, sigsd

log4j.appender.sigsd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sigsd.File=/home/sigsd/public_html/WEB-INF/logs/tomcat.log
log4j.appender.sigsd.DatePattern='.'yyyy-MM-dd
log4j.appender.sigsd.layout=org.apache.log4j.PatternLayout
log4j.appender.sigsd.layout.ConversionPattern=%d [%t] %-6p %c - %m%n
log4j.logger.org.apache.catalina=DEBUG, sigsd
log4j.logger.org.apache.struts.taglib.tiles=DEBUG
log4j.logger.org.apache.tiles.impl.BasicTilesContaine=DEBUG
log4j.logger.org.apache.struts=DEBUG
