struts.devMode = true
struts.ui.theme=simple
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.url.includeParams = none
struts.i18n.encoding=ISO-8859-1
struts.dispatcher.parametersWorkaround = false
struts.custom.i18n.resources=br/com/casa/resources/ApplicationResources

# UPLOAD
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
#Tamanho máximo em bytes 5MB
struts.multipart.maxSize=5097152
